@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 240 5% 96%;
    --foreground: 240 10% 4%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 4%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 90%;
    --secondary-foreground: 240 10% 4%;
    --muted: 240 5% 90%;
    --muted-foreground: 240 4% 46%;
    --accent: 240 5% 90%;
    --accent-foreground: 240 10% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 0 72% 51%;
    --chart-1: 0 72% 51%;
    --chart-2: 180 60% 45%;
    --chart-3: 45 80% 55%;
    --chart-4: 260 70% 60%;
    --chart-5: 330 75% 55%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 10% 4%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 10% 4%;
    --sidebar-border: 240 6% 90%;
    --sidebar-ring: 0 72% 51%;
  }
  .dark {
    --background: 240 10% 4%;
    --foreground: 240 5% 96%;
    --card: 240 10% 10%;
    --card-foreground: 240 5% 96%;
    --popover: 240 10% 4%;
    --popover-foreground: 240 5% 96%;
    --primary: 0 63% 51%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4% 16%;
    --secondary-foreground: 240 5% 96%;
    --muted: 240 4% 16%;
    --muted-foreground: 240 4% 64%;
    --accent: 240 4% 16%;
    --accent-foreground: 240 5% 96%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 0 63% 51%;
    --chart-1: 0 63% 51%;
    --chart-2: 180 60% 45%;
    --chart-3: 45 80% 55%;
    --chart-4: 260 70% 60%;
    --chart-5: 330 75% 55%;
    --sidebar-background: 240 10% 10%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 0 63% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 0 63% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
